booleangate/github-do-not-merge/action.yml
name: 'DO NOT MERGE'
description: 'Make PRs with "do not merge" labels or tags unmergable.'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  label:
    description: 'Label value'
    default: 'DO NOT MERGE'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

booleangate/github-do-not-merge/.github/workflows/main.yml
- name: Checking for DNM markers
  id: dnm
  uses: booleangate/github-do-not-merge@improve-blocking
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    label: '/^i:.*/'